# site

./: pom.xml
site-common/: pom.xml
site-common/src/main/java/com/site/common/: ServerResponse.java
site-common/src/main/java/com/site/common/constants/: SystemConstants.java
site-common/src/main/java/com/site/common/enums/: ResponseCode.java  ResponseCodeEnum.java
site-common/src/main/java/com/site/common/exception/: BusinessException.java
site-common/src/main/java/com/site/common/page/: PageVo.java
site-common/src/main/java/com/site/common/req/: UserReq.java
site-common/src/main/java/com/site/common/vo/: UserVo.java
site-service/: pom.xml
site-service/src/main/java/com/site/service/: CodeGeneration.java
site-service/src/main/java/com/site/service/config/: MybatisPlusConfig.java
site-service/src/main/java/com/site/service/entity/: User.java
site-service/src/main/java/com/site/service/mapper/: UserMapper.java
site-service/src/main/java/com/site/service/service/: UserService.java
site-service/src/main/java/com/site/service/service/impl/: UserServiceImpl.java
site-service/src/main/resources/mapper/: UserMapper.xml
site-webapp/: pom.xml
site-webapp/src/main/java/com/site/webapp/: WebappApplication.java
site-webapp/src/main/java/com/site/webapp/aop/: ControllerAspect.java
site-webapp/src/main/java/com/site/webapp/config/: ControllerAspect.java  CorsConfig.java  Swagger3Config.java
site-webapp/src/main/java/com/site/webapp/controller/: BaseController.java  UserController.java
site-webapp/src/main/java/com/site/webapp/exception/: CommonExceptionHandler.java
site-webapp/src/main/java/com/site/webapp/filter/: TokenAuthFilter.java
site-webapp/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
site-webapp/src/test/java/com/site/webapp/: WebappApplicationTests.java
